version: '3'
services:
  llb2:
    image: ghcr.io/loxilb-io/loxilb:latest
    container_name: llb2
    privileged: true
    cap_add:
      - SYS_ADMIN
    restart: unless-stopped
    user: root
    volumes:
      - /home/inho/workspace/loxiflow/opts:/opt/loxilb

  llbflow:
    image: nxinho/loxiflow
    container_name: llbflow
    privileged: true
    cap_add:
      - SYS_ADMIN
    restart: unless-stopped
    user: root
    volumes:
      - /home/inho/workspace/loxiflow/opts:/opt/loxilb
